### ISSUE TITLE
Native crash for some devices

### ISSUE THREAD

**Issue by brunoescalona** [scottyab/rootbeer#159]
After include the root beer library to check if the devices are rooted, we are having the following native crashes for a few users.

Any idea what could cause that issue?

```
02-22 17:11:07.330 10176 23575 23749 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7d34799004 in tid 23749 (DefaultDispatch), pid 23575 (stocard.stocard)
02-22 17:11:07.531 10176 26042 26042 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 17:11:07.531 10176 26042 26042 F DEBUG   : Build fingerprint: 'HUAWEI/EML-L29/HWEML:10/HUAWEIEML-L29/10.0.0.171C432:user/release-keys'
02-22 17:11:07.531 10176 26042 26042 F DEBUG   : Revision: '0'
02-22 17:11:07.531 10176 26042 26042 F DEBUG   : ABI: 'arm64'
02-22 17:11:07.532 10176 26042 26042 F DEBUG   : Timestamp: 2021-02-22 17:11:07+0100
02-22 17:11:07.532 10176 26042 26042 F DEBUG   : pid: 23575, tid: 23749, name: DefaultDispatch  >>> com.example.app <<<
02-22 17:11:07.532 10176 26042 26042 F DEBUG   : uid: 10176
02-22 17:11:07.532 10176 26042 26042 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7d34799004
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x0  0000007cad8935c0  x1  0000007d91db6258  x2  0000007d91db6258  x3  0000007d1a12b000
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x4  0000007d91db6a00  x5  0000007d381eb47d  x6  0000000000000000  x7  0000000000000000
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x8  b6bed8e77851b31c  x9  b6bed8e77851b31c  x10 0000000000430000  x11 0000007da17f8000
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x12 0000007e22842420  x13 690c4866f2e217a5  x14 0000007da13472cc  x15 0000000000000000
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x16 0000007d34798fd8  x17 0000007d34799004  x18 0000007ca8aa6000  x19 0000007d1a12b000
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x20 0000007da1346490  x21 0000007d1a12b000  x22 0000007d91db64a0  x23 0000007d381eb47d
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x24 0000000000000008  x25 0000007d91db8020  x26 0000007d1a12b0b0  x27 0000000000000002
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     x28 0000000000000000  x29 0000007d91db6230
02-22 17:11:07.532 10176 26042 26042 F DEBUG   :     sp  0000007d91db61f0  lr  0000007d34796afc  pc  0000007d34799004
02-22 17:11:07.899 10176 26042 26042 F DEBUG   : 
02-22 17:11:07.899 10176 26042 26042 F DEBUG   : backtrace:
02-22 17:11:07.899 10176 26042 26042 F DEBUG   :       #00 pc 0000000000002004  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/lib/arm64/libtool-checker.so!libtool-checker.so (offset 0x2000)
02-22 17:11:07.899 10176 26042 26042 F DEBUG   :       #01 pc 0000000000000af8  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/lib/arm64/libtool-checker.so
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #02 pc 0000000000198c98  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.odex (art_jni_trampoline+152)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #03 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #04 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #05 pc 00000000002eecdc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #06 pc 00000000002e9fac  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #07 pc 00000000005c12d0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+596) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #08 pc 0000000000142594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #09 pc 00000000006418c8  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.vdex (o.xo$equals.ËŽ+124)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #10 pc 00000000005c15d4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #11 pc 0000000000142594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #12 pc 0000000000b39930  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.vdex (o.newInstantiatorOf.aabb+208)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #13 pc 00000000005bdf64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #14 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #15 pc 0000000000b39840  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.vdex (o.newInstantiatorOf$hashCode.invoke+72)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #16 pc 00000000002bf918  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4040658722762997890+240) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #17 pc 00000000005a6298  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #18 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #19 pc 00000000003ae20c  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.odex (o.CalendarConstraints$DateValidator.equals+252)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #20 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #21 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #22 pc 00000000002eecdc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #23 pc 00000000002e9fac  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #24 pc 00000000005bc858  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+884) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #25 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #26 pc 0000000000b39a00  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.vdex (o.newInstantiatorOf.equals+4)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #27 pc 00000000005bcbbc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.900 10176 26042 26042 F DEBUG   :       #28 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #29 pc 000000000049b638  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.example.app/files/splitcompat/780/verified-splits/pay.apk] (o.sanitizeEntry.equals+160)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #30 pc 00000000005bb3bc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #31 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #32 pc 000000000049b562  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.example.app/files/splitcompat/780/verified-splits/pay.apk] (o.sanitizeEntry$ËŽ.invokeSuspend+22)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #33 pc 00000000002bf918  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4040658722762997890+240) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #34 pc 00000000005a6298  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #35 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #36 pc 00000000003a6c30  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.odex (o.BaseMotionStrategy.resumeWith+160)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #37 pc 00000000003bccf8  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.odex (o.ShadowRenderer.run+1128)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #38 pc 000000000059373c  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.odex (o.setTabRippleColorResource.equals+44)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #39 pc 000000000059257c  /data/app/com.example.app-wAmJooPZUBfGxO5fmOODPA==/oat/arm64/base.odex (o.setTabRippleColorResource$aa.run+2476)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #40 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #41 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #42 pc 00000000004c6ce8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #43 pc 00000000004c7d7c  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #44 pc 0000000000507d4c  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 0fd07ccb37ce5d1da616af1c92975c60)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #45 pc 00000000000cf6f0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 0328f365110c006f3b155558069c03b7)
02-22 17:11:07.901 10176 26042 26042 F DEBUG   :       #46 pc 00000000000720e8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 0328f365110c006f3b155558069c03b7)

**Comment by stealthcopter** [comment]
Honestly, I've got no clue what's causing this. How frequently is this occurring?

**Comment by brunoescalona** [comment]
> Honestly, I've got no clue what's causing this. How frequently is this occurring?

It is really hard to say because all the reports we get are not stacked together but as an estimation I would say 10%-20% of our users.

We had a testing and debugging session with 2 of our users and they could reproduce the issue any time, so it was not a random issue. After removing rootbeer the issue disappeared.   

If you need more information I can help to find the root cause.

**Comment by kesleyvaz** [comment]
It's the same here with me. On some devices like "Samsung Galaxy J7 Pro" the crash above just have begun to occur after my last release.

**Comment by ThiagoMiranda** [comment]
We're experiencing the very same problem here too. We had to make a "fast rollback" in our latest version. 
We've identified most of the crashes on those devices/Android versions:

<img width="706" alt="Screen Shot 2021-05-03 at 20 00 40" src="https://user-images.githubusercontent.com/141922/116943652-62330400-ac4a-11eb-89d9-658e5bd35e98.png">

**Comment by nikiJava** [comment]
@brunoescalona @kesleyvaz @ThiagoMiranda 
Excuse me, could `rootBeer.isRooted` calling in try-catch block help you to handle this exception? Or that native exception can not be handled at all?

**Comment by nikiJava** [comment]
@scottyab Excuse me, did you fixed that bug in 0.1.0?

**Comment by rpavliuk** [comment]
@scottyab Any updates on this?

**Comment by sureshkrishnamoorthi** [comment]
any updates on this ???
